MONGO_INITDB_ROOT_USERNAME="change_me"
MONGO_INITDB_ROOT_PASSWORD="change_me"
MONGO_INITDB_DATABASE="change_me"
MONGO_USERNAME="change_me"
MONGO_PASSWORD="change_me"
MONGO_DATABASE="change_me"
MONGO_URI="mongodb://[user]:[password]@mongodb:27017/[database]"